southville-forge@Vera:~/southville-forge-nextjs$ curl -s http://localhost:8082/v1/schema | jq .
{
  "classes": [
    {
      "class": "CodeChunk",
      "description": "This property was generated by Weaviate's auto-schema feature on Wed Oct  8 08:00:35 2025",
      "invertedIndexConfig": {
        "bm25": {
          "b": 0.75,
          "k1": 1.2
        },
        "cleanupIntervalSeconds": 60,
        "stopwords": {
          "additions": null,
          "preset": "en",
          "removals": null
        },
        "usingBlockMaxWAND": true
      },
      "multiTenancyConfig": {
        "autoTenantActivation": false,
        "autoTenantCreation": false,
        "enabled": false
      },
      "properties": [
        {
          "dataType": [
            "date"
          ],
          "description": "This property was generated by Weaviate's auto-schema feature on Wed Oct  8 08:00:35 2025",
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": false,
          "name": "ts"
        },
        {
          "dataType": [
            "text"
          ],
          "description": "This property was generated by Weaviate's auto-schema feature on Wed Oct  8 08:00:35 2025",
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "repo",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text"
          ],
          "description": "This property was generated by Weaviate's auto-schema feature on Wed Oct  8 08:00:35 2025",
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "path",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text"
          ],
          "description": "This property was generated by Weaviate's auto-schema feature on Wed Oct  8 08:00:35 2025",
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "sha",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text"
          ],
          "description": "This property was generated by Weaviate's auto-schema feature on Wed Oct  8 08:00:35 2025",
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "chunk",
          "tokenization": "word"
        },
        {
          "dataType": [
            "number"
          ],
          "description": "This property was generated by Weaviate's auto-schema feature on Wed Oct  8 08:00:35 2025",
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": false,
          "name": "lineStart"
        },
        {
          "dataType": [
            "number"
          ],
          "description": "This property was generated by Weaviate's auto-schema feature on Wed Oct  8 08:00:35 2025",
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": false,
          "name": "lineEnd"
        }
      ],
      "replicationConfig": {
        "asyncEnabled": false,
        "deletionStrategy": "NoAutomatedResolution",
        "factor": 1
      },
      "shardingConfig": {
        "actualCount": 1,
        "actualVirtualCount": 128,
        "desiredCount": 1,
        "desiredVirtualCount": 128,
        "function": "murmur3",
        "key": "_id",
        "strategy": "hash",
        "virtualPerPhysical": 128
      },
      "vectorIndexConfig": {
        "bq": {
          "enabled": false
        },
        "cleanupIntervalSeconds": 300,
        "distance": "cosine",
        "dynamicEfFactor": 8,
        "dynamicEfMax": 500,
        "dynamicEfMin": 100,
        "ef": -1,
        "efConstruction": 128,
        "filterStrategy": "sweeping",
        "flatSearchCutoff": 40000,
        "maxConnections": 32,
        "multivector": {
          "aggregation": "maxSim",
          "enabled": false
        },
        "pq": {
          "bitCompression": false,
          "centroids": 256,
          "enabled": false,
          "encoder": {
            "distribution": "log-normal",
            "type": "kmeans"
          },
          "segments": 0,
          "trainingLimit": 100000
        },
        "skip": false,
        "sq": {
          "enabled": false,
          "rescoreLimit": 20,
          "trainingLimit": 100000
        },
        "vectorCacheMaxObjects": 1000000000000
      },
      "vectorIndexType": "hnsw",
      "vectorizer": "none"
    },
    {
      "class": "TechKnowledge",
      "invertedIndexConfig": {
        "bm25": {
          "b": 0.75,
          "k1": 1.2
        },
        "cleanupIntervalSeconds": 60,
        "stopwords": {
          "additions": null,
          "preset": "en",
          "removals": null
        },
        "usingBlockMaxWAND": true
      },
      "multiTenancyConfig": {
        "autoTenantActivation": false,
        "autoTenantCreation": false,
        "enabled": false
      },
      "properties": [
        {
          "dataType": [
            "text"
          ],
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "title",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text"
          ],
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "content",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text"
          ],
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "tone",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text[]"
          ],
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "keywords",
          "tokenization": "word"
        }
      ],
      "replicationConfig": {
        "asyncEnabled": false,
        "deletionStrategy": "NoAutomatedResolution",
        "factor": 1
      },
      "shardingConfig": {
        "actualCount": 1,
        "actualVirtualCount": 128,
        "desiredCount": 1,
        "desiredVirtualCount": 128,
        "function": "murmur3",
        "key": "_id",
        "strategy": "hash",
        "virtualPerPhysical": 128
      },
      "vectorIndexConfig": {
        "bq": {
          "enabled": false
        },
        "cleanupIntervalSeconds": 300,
        "distance": "cosine",
        "dynamicEfFactor": 8,
        "dynamicEfMax": 500,
        "dynamicEfMin": 100,
        "ef": -1,
        "efConstruction": 128,
        "filterStrategy": "sweeping",
        "flatSearchCutoff": 40000,
        "maxConnections": 32,
        "multivector": {
          "aggregation": "maxSim",
          "enabled": false
        },
        "pq": {
          "bitCompression": false,
          "centroids": 256,
          "enabled": false,
          "encoder": {
            "distribution": "log-normal",
            "type": "kmeans"
          },
          "segments": 0,
          "trainingLimit": 100000
        },
        "skip": false,
        "sq": {
          "enabled": false,
          "rescoreLimit": 20,
          "trainingLimit": 100000
        },
        "vectorCacheMaxObjects": 1000000000000
      },
      "vectorIndexType": "hnsw",
      "vectorizer": "none"
    },
    {
      "class": "DesignKnowledge",
      "invertedIndexConfig": {
        "bm25": {
          "b": 0.75,
          "k1": 1.2
        },
        "cleanupIntervalSeconds": 60,
        "stopwords": {
          "additions": null,
          "preset": "en",
          "removals": null
        },
        "usingBlockMaxWAND": true
      },
      "multiTenancyConfig": {
        "autoTenantActivation": false,
        "autoTenantCreation": false,
        "enabled": false
      },
      "properties": [
        {
          "dataType": [
            "text"
          ],
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "title",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text"
          ],
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "content",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text"
          ],
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "tone",
          "tokenization": "word"
        },
        {
          "dataType": [
            "text[]"
          ],
          "indexFilterable": true,
          "indexRangeFilters": false,
          "indexSearchable": true,
          "name": "keywords",
          "tokenization": "word"
        }
      ],
      "replicationConfig": {
        "asyncEnabled": false,
        "deletionStrategy": "NoAutomatedResolution",
        "factor": 1
      },
      "shardingConfig": {
        "actualCount": 1,
        "actualVirtualCount": 128,
        "desiredCount": 1,
        "desiredVirtualCount": 128,
        "function": "murmur3",
        "key": "_id",
        "strategy": "hash",
        "virtualPerPhysical": 128
      },
      "vectorIndexConfig": {
        "bq": {
          "enabled": false
        },
        "cleanupIntervalSeconds": 300,
        "distance": "cosine",
        "dynamicEfFactor": 8,
        "dynamicEfMax": 500,
        "dynamicEfMin": 100,
        "ef": -1,
        "efConstruction": 128,
        "filterStrategy": "sweeping",
        "flatSearchCutoff": 40000,
        "maxConnections": 32,
        "multivector": {
          "aggregation": "maxSim",
          "enabled": false
        },
        "pq": {
          "bitCompression": false,
          "centroids": 256,
          "enabled": false,
          "encoder": {
            "distribution": "log-normal",
            "type": "kmeans"
          },
          "segments": 0,
          "trainingLimit": 100000
        },
        "skip": false,
        "sq": {
          "enabled": false,
          "rescoreLimit": 20,
          "trainingLimit": 100000
        },
        "vectorCacheMaxObjects": 1000000000000
      },
      "vectorIndexType": "hnsw",
      "vectorizer": "none"
    }
  ]
}
southville-forge@Vera:~/southville-forge-nextjs$ 


